<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="scss/style.css">
    <title>PianoKeys || PianoKeys.com</title>
</head>
<body>
    <main id="main">
        <section id="head">
        <header id="header">
            <section>
                <img src="../images/grand-piano.png" alt="company-logo" id="header-img">
                <h1>Piano<span>Keys</span></h1>
            </section>
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#header">Home</a></li>
                    <li><a class="nav-link" href="#boxes">Pricings</a></li>
                    <li><a class="nav-link" href="#footer">Contacts</a></li>
                </ul>
            </nav>
        </header>
    </section>

            <hr>
        <form action="http://www.freecodecamp.com/email-submit" id="form">
            <div id="flexContain1">
                <p>Get news on Exclusive Offers and Deals</p>
            </div>
            <div id="flexContain2">
                <input type="email" id="email" placeholder="email" name="email" required>
                <input type="submit" value="Submit" id="submit">
            </div>
        </form>

        <section id="boxes">
            <div class="box">
                <div id="imageCon" class="innerBox">
                    <img src="../images/keys4.jpg" alt="Yahama Keyboard">
                </div>
                <div id="price" class="innerBox">
                    <h4>Yamaha PSR-E263 Keyborad With Adapter</h4>
                    <p>Brand: Yamaha</p> 
                    <p>$140</p>
                    <button id="btn">Buy now</button>  
                </div>
            </div>

            <div class="box">
                <div id="imageCon" class="innerBox">
                    <img src="../images/keys1.jpg" alt="Yahama Keyboard">
                </div>
                <div id="price" class="innerBox">
                    <h4>Yamaha PSR-E263 Keyborad With Adapter</h4>
                    <p>Brand: Yamaha</p> 
                    <p>$140</p>
                    <button id="btn">Buy now</button>     
                </div>   
            </div>

            <div class="box">
                <div id="imageCon" class="innerBox">
                    <img src="../images/keys2.jpg" alt="Yahama Keyboard">
                </div>
                <div id="price" class="innerBox">
                        <h4>Yamaha PSR-E263 Keyborad With Adapter</h4>
                        <p>Brand: Yamaha</p> 
                        <p>$140</p>
                        <button id="btn">Buy now</button>          
                </div>    
            </div>

            <div class="box">
                <div id="imageCon" class="innerBox">
                    <img src="../images/keys3.jpg" alt="Yahama Keyboard">
                </div>
                <div id="price" class="innerBox">
                    <h4>Yamaha PSR-E263 Keyborad With Adapter</h4>
                    <p>Brand: Yamaha</p> 
                    <p>$140</p>
                    <button id="btn">Buy now</button>        
                </div>  
            </div>
        </section>

        <section id="emb">
            <iframe id="video" width="300" height="240" src="https://www.youtube.com/embed/Hj9v6pwTf8?start=11" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section id="my-boxes">
            <div class="my-box">
                <h3>Fast Shipping</h3>
                <p>We make sure your receive your package in less than a week after payment. we offer free shipping fees on first purchases</p>
            </div>

            <div class="my-box">
                <h3>Quality Assurance</h3>
                <p>For every purchase you make, we will ensure there are no faults or damages. we will check and test your instrument</p>
            </div>
        </section>
        
    <footer id="footer">
        <div id="footContainer">
            <img src="../images/icon-facebook.svg" alt="">
            <img src="../images/icon-instagram.svg" alt="">
            <img src="../images/icon-twitter.svg" alt="">
            <img src="../images/icon-youtube.svg" alt="">
            <p>Copyright &copy 2020 Shedrach Ikenna</p>
        </div>
    </footer>
    </main>
</body>
</html>